module [
    listOL,
    arrowDownUp,
    sortDown,
    sortUp,
]

import html.Html exposing [element, svg]
import html.Attribute exposing [attribute, class, width, height]

fillRule = attribute "fill-rule"
path = element "path"
d = attribute "d"
viewBox = attribute "viewBox"
fill = attribute "fill"
xmlns = attribute "xmlns"

listOL : Html.Node
listOL =
    svg [
        xmlns "http://www.w3.org/2000/svg",
        width "16",
        height "16",
        fill "currentColor",
        class "bi bi-list-ol",
        viewBox "0 0 16 16"
    ] [
        path [
            fillRule "evenodd",
            d "M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5"
        ] [],
        path [
            d "M1.713 11.865v-.474H2c.217 0 .363-.137.363-.317 0-.185-.158-.31-.361-.31-.223 0-.367.152-.373.31h-.59c.016-.467.373-.787.986-.787.588-.002.954.291.957.703a.595.595 0 0 1-.492.594v.033a.615.615 0 0 1 .569.631c.003.533-.502.8-1.051.8-.656 0-1-.37-1.008-.794h.582c.008.178.186.306.422.309.254 0 .424-.145.422-.35-.002-.195-.155-.348-.414-.348h-.3zm-.004-4.699h-.604v-.035c0-.408.295-.844.958-.844.583 0 .96.326.96.756 0 .389-.257.617-.476.848l-.537.572v.03h1.054V9H1.143v-.395l.957-.99c.138-.142.293-.304.293-.508 0-.18-.147-.32-.342-.32a.33.33 0 0 0-.342.338zM2.564 5h-.635V2.924h-.031l-.598.42v-.567l.629-.443h.635z"
        ] []
    ]

arrowDownUp =
    svg [
        xmlns "http://www.w3.org/2000/svg",
        width "16",
        height "16",
        fill "currentColor",
        class "bi bi-arrow-down-up",
        viewBox "0 0 16 16"
    ] [
        path [
            fillRule "evenodd",
            d "M11.5 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L11 2.707V14.5a.5.5 0 0 0 .5.5m-7-14a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V1.5a.5.5 0 0 1 .5-.5"
        ] []
    ]

sortDown =
    svg [
        xmlns "http://www.w3.org/2000/svg",
        width "16",
        height "16",
        fill "currentColor",
        class "bi bi-sort-down",
        viewBox "0 0 16 16"
    ] [
        path [
            d "M3.5 2.5a.5.5 0 0 0-1 0v8.793l-1.146-1.147a.5.5 0 0 0-.708.708l2 1.999.007.007a.497.497 0 0 0 .7-.006l2-2a.5.5 0 0 0-.707-.708L3.5 11.293zm3.5 1a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5M7.5 6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1z"
        ] []
    ]

sortUp =
    svg [
        xmlns "http://www.w3.org/2000/svg",
        width "16",
        height "16",
        fill "currentColor",
        class "bi bi-sort-up",
        viewBox "0 0 16 16"
    ] [
        path [
            d "M3.5 12.5a.5.5 0 0 1-1 0V3.707L1.354 4.854a.5.5 0 1 1-.708-.708l2-1.999.007-.007a.5.5 0 0 1 .7.006l2 2a.5.5 0 1 1-.707.708L3.5 3.707zm3.5-9a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5M7.5 6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1z"
        ] []
    ]
